<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mayorquedospuntosuve.tallerpdm.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:rowCount="2"
    >
    <LinearLayout android:orientation="vertical"
        app:layout_row="0"
        app:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="@color/colorSettings"
        android:layout_margin="4dp">

        <ImageView  android:src="@mipmap/tuerca"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorTexto"
            />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        app:layout_row="0"
        app:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="@color/colorProfile"
        android:layout_margin="4dp">

        <ImageView  android:src="@drawable/user"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Profile"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/colorTexto"
            />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        app:layout_row="0"
        app:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:background="@color/colorBudget"
        android:layout_margin="4dp">

        <ImageView  android:src="@drawable/calcu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budget"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/colorTexto"
            />
    </LinearLayout>

    <!--Segunda Fila -->
    <LinearLayout android:orientation="vertical"
        app:layout_row="1"
        app:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="4dp">

        <ImageView  android:src="@drawable/carpeta"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/colorTexto"
            />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        app:layout_row="1"
        app:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="@color/colorIncome"
        android:layout_margin="4dp">

        <ImageView  android:src="@drawable/money"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/colorTexto"
            />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        app:layout_row="1"
        app:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="@color/colorEgress"
        android:layout_margin="4dp">

        <ImageView  android:src="@drawable/ingreso"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/egress"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/colorTexto"
            />
    </LinearLayout>






</android.support.v7.widget.GridLayout>
